<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>EduQuest</name>
    <description>Protótipo de jogo educativo (serious game) em HTML5 para o meu TCC do curso de TADS do IFRN Natal/Central</description>
    <version>0.1.2 alpha</version>
    <author>Giancarlo Silva</author>
    <author-email>giancarlozero@gmail.com</author-email>
    <author-website>http://giancarlosilva.com.br</author-website>
    <app-id>br.com.giancarlosilva</app-id>
    <unique-id>3ovio62b1q9st</unique-id>
    <saved-with-version>17800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_SLGBoard" version="0.100000001">Board</plugin>
        <plugin author="Rex.Rainbow" id="Rex_SLGSquareTx" version="0.100000001">Square Tx</plugin>
        <plugin author="Rex.Rainbow" id="Rex_layout2board" version="0.100000001">Layout to Board</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Rex.Rainbow" id="Rex_GridMove" version="0.100000001">Grid Move</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MonopolyMovement" version="0.100000001">Monopoly movement</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>270</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TelaInicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="gui-hud">
            <object-type name="TextoRolarDado" sid="1785484461515545">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoResultadoDado" sid="6913811722589862">
                <plugin id="Text" />
            </object-type>
            <object-type name="TituloEduQuest" sid="2127787048154097">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoIniciarJogo" sid="4069895336170236">
                <plugin id="Text" />
            </object-type>
            <object-type name="HUDInferior" sid="290036963574866">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5020273559129368" speed="5">
                        <frame duration="1" hotspotX="0.500395" hotspotY="0.502564">
                            <collision-poly>
                                <point x="0.00552486" y="0.0358974" />
                                <point x="0.499605" y="0" />
                                <point x="0.994475" y="0.0358974" />
                                <point x="0.994475" y="0.964103" />
                                <point x="0.499605" y="0.994872" />
                                <point x="0.00552486" y="0.964103" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HUDLateral" sid="3058269373153225">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3073644284666634" speed="5">
                        <frame duration="1" hotspotX="0.50078" hotspotY="0.500393">
                            <collision-poly>
                                <point x="0.00936037" y="0.00471328" />
                                <point x="0.99064" y="0.00471328" />
                                <point x="0.99064" y="0.995287" />
                                <point x="0.00936037" y="0.995287" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Dado" sid="4755594483194413">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2933453154537317" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.507246">
                            <collision-poly>
                                <point x="0.171875" y="0.15942" />
                                <point x="0.5" y="0.0434783" />
                                <point x="0.8125" y="0.173913" />
                                <point x="0.96875" y="0.492754" />
                                <point x="0.8125" y="0.826087" />
                                <point x="0.5" y="0.956522" />
                                <point x="0.203125" y="0.811594" />
                                <point x="0.046875" y="0.492754" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlacarPeoes" sid="5620480000755481">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9137191941238561" speed="5">
                        <frame duration="1" hotspotX="0.500595" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0487515" y="0.0685619" />
                                <point x="0.951249" y="0.0685619" />
                                <point x="0.951249" y="0.931438" />
                                <point x="0.0499405" y="0.929766" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PontosVerde" sid="5351222795718195">
                <plugin id="Text" />
            </object-type>
            <object-type name="PontosAmarelo" sid="3994446720358145">
                <plugin id="Text" />
            </object-type>
            <object-type name="PontosAzul" sid="7632006768902308">
                <plugin id="Text" />
            </object-type>
            <object-type name="PontosVermelho" sid="2514289821581503">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoPlacar" sid="3389138912745323">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoPuxarCarta" sid="3676708901222213">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4049945558975455" speed="5">
                        <frame duration="1" hotspotX="0.50211" hotspotY="0.503448">
                            <collision-poly>
                                <point x="0.113924" y="0.186207" />
                                <point x="0.49789" y="0.0344828" />
                                <point x="0.898734" y="0.165517" />
                                <point x="0.966245" y="0.496552" />
                                <point x="0.924051" y="0.875862" />
                                <point x="0.49789" y="0.993103" />
                                <point x="0.0843882" y="0.862069" />
                                <point x="0.0337553" y="0.496552" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MenuOpcoes" sid="7258273430990422">
                <plugin id="Text" />
            </object-type>
            <object-type name="MenuVerPlacares" sid="6527412807279604">
                <plugin id="Text" />
            </object-type>
            <object-type name="MenuSair" sid="5599042431354771">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoCarta" sid="3871700423516068">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4636542655806675" speed="5">
                        <frame duration="1" hotspotX="0.500545" hotspotY="0.500409">
                            <collision-poly>
                                <point x="0.0163577" y="0.012285" />
                                <point x="0.983642" y="0.012285" />
                                <point x="0.998909" y="0.49959" />
                                <point x="0.983642" y="0.987715" />
                                <point x="0.0163577" y="0.987715" />
                                <point x="0" y="0.49959" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TituloDesafioEduQuest" sid="8161018022504314">
                <plugin id="Text" />
            </object-type>
            <object-type name="EnunciadoDesafio" sid="4621716259791637">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextoBotoesDesafio" sid="8574372756899347">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoCorreta" sid="1493082029558456">
                <plugin id="Text" />
            </object-type>
            <object-type name="BotaoErrada" sid="8291286641339404">
                <plugin id="Text" />
            </object-type>
            <object-type name="TelaInicialVersao" sid="1628462916619055">
                <plugin id="Text" />
            </object-type>
            <object-type name="OpcoesDeJogo" sid="4411248574245249">
                <plugin id="Text" />
            </object-type>
            <object-type name="ListaDisciplinas" sid="433834966593021">
                <plugin id="List" />
            </object-type>
            <object-type name="OpcoesTrocarDisciplina" sid="7401365464436288">
                <plugin id="Text" />
            </object-type>
            <object-type name="OpcoesAviso01" sid="7361002651844511">
                <plugin id="Text" />
            </object-type>
            <object-type name="OpcoesSIM" sid="5713681398231751">
                <plugin id="Text" />
            </object-type>
            <object-type name="OpcoesReiniciarJogo" sid="8420017353047018">
                <plugin id="Text" />
            </object-type>
            <object-type name="OpcoesAviso02" sid="2109870784193228">
                <plugin id="Text" />
            </object-type>
            <object-type name="OpcoesSalvarSair" sid="2681455348537152">
                <plugin id="Text" />
            </object-type>
            <object-type name="MenuOpcoesInicial" sid="4223674704561171">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="tabuleiro">
            <object-type global="1" name="Board" sid="329029806366312">
                <plugin id="Rex_SLGBoard" />
            </object-type>
            <object-type name="Peao" sid="4291037664023157">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="MonopolyMovement" sid="4567353597868149">
                        <behavior id="Rex_MonopolyMovement" />
                    </behavior-type>
                    <behavior-type name="GridMove" sid="7156176092053898">
                        <behavior id="Rex_GridMove" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787371334609687" speed="5">
                        <frame duration="1" hotspotX="0.510638" hotspotY="0.510638">
                            <collision-poly>
                                <point x="0.170213" y="0.170213" />
                                <point x="0.510638" y="0.0212766" />
                                <point x="0.851064" y="0.170213" />
                                <point x="0.978723" y="0.510638" />
                                <point x="0.829787" y="0.829787" />
                                <point x="0.510638" y="0.957447" />
                                <point x="0.191489" y="0.829787" />
                                <point x="0.0425532" y="0.510638" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="LayoutToBoard" sid="1911691822520626">
                <plugin id="Rex_layout2board" />
            </object-type>
            <object-type global="1" name="SquareTx" sid="9216783946740305">
                <plugin id="Rex_SLGSquareTx" />
            </object-type>
            <object-type name="Casa" sid="300232683050011">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="cost" sid="6431803786264363" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2857353885265114" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.984375" y="0.015625" />
                                <point x="0.984375" y="0.984375" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.984375" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MostraCartaDesafio" sid="141614826038644">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3125652327950613" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MovePeao" sid="4466461750527358">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2861375012782998" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Touch" sid="8854500972911517">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="2293074085347091">
            <plugin id="Function" />
        </object-type>
        <object-type name="fundo" sid="7375583827610958">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="fundotitulo" sid="980952924201226">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="4499813849139052">
            <plugin id="Mouse" />
        </object-type>
        <object-type global="1" name="Desafios" sid="4290239510727422">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>TelaInicial.xml</layout>
        <layout>Tabuleiro.xml</layout>
        <layout>OpcoesTabuleiro.xml</layout>
        <layout>OpcoesInicial.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Tabuleiro.xml</event-sheet>
        <event-sheet>TelaInicial.xml</event-sheet>
        <event-sheet>OpcoesTabuleiro.xml</event-sheet>
        <event-sheet>OpcoesInicial.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="44">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="45" />
        <global-instance type="Mouse" uid="53" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
